# parkingsystem

parkingsystem-master/: pom.xml
parkingsystem-master/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingsystem-master/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  ParkingService.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkingsystem-master/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
