<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.codehaus.mojo:findbugs-maven-plugin:3.0.5:findbugs at 2022-05-23

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>parking-system &#x2013; FindBugs Bug Detector Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">parking-system
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2022-05-23</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="parking-system">parking-system</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>FindBugs</strong></li>
       <li class="none"><a href="surefire-report.html" title="Surefire Report">Surefire Report</a></li>
       <li class="none"><a href="checkstyle.html" title="Checkstyle">Checkstyle</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="FindBugs_Bug_Detector_Report"></a>FindBugs Bug Detector Report</h2>
<p>The following document contains the results of <a class="externalLink" href="http://findbugs.sourceforge.net">FindBugs</a></p>
<p>FindBugs Version is <i>3.0.1</i></p>
<p>Threshold is <i>medium</i></p>
<p>Effort is <i>min</i></p></section><section>
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Classes</th>
<th>Bugs</th>
<th>Errors</th>
<th>Missing Classes</th></tr>
<tr class="b">
<td>14</td>
<td>18</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Class</th>
<th>Bugs</th></tr>
<tr class="b">
<td><a href="#com.parkit.parkingsystem.config.DataBaseConfig">com.parkit.parkingsystem.config.DataBaseConfig</a></td>
<td>1</td></tr>
<tr class="a">
<td><a href="#com.parkit.parkingsystem.dao.ParkingSpotDAO">com.parkit.parkingsystem.dao.ParkingSpotDAO</a></td>
<td>3</td></tr>
<tr class="b">
<td><a href="#com.parkit.parkingsystem.dao.TicketDAO">com.parkit.parkingsystem.dao.TicketDAO</a></td>
<td>9</td></tr>
<tr class="a">
<td><a href="#com.parkit.parkingsystem.model.Ticket">com.parkit.parkingsystem.model.Ticket</a></td>
<td>4</td></tr>
<tr class="b">
<td><a href="#com.parkit.parkingsystem.util.InputReaderUtil">com.parkit.parkingsystem.util.InputReaderUtil</a></td>
<td>1</td></tr></table></section><a name="com.parkit.parkingsystem.config.DataBaseConfig"></a><section>
<h3><a name="com.parkit.parkingsystem.config.DataBaseConfig"></a>com.parkit.parkingsystem.config.DataBaseConfig</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>Hardcoded constant database password in com.parkit.parkingsystem.config.DataBaseConfig.getConnection()</td>
<td>SECURITY</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DMI_CONSTANT_DB_PASSWORD">DMI_CONSTANT_DB_PASSWORD</a></td>
<td>15</td>
<td>Medium</td></tr></table></section><a name="com.parkit.parkingsystem.dao.ParkingSpotDAO"></a><section>
<h3><a name="com.parkit.parkingsystem.dao.ParkingSpotDAO"></a>com.parkit.parkingsystem.dao.ParkingSpotDAO</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>com.parkit.parkingsystem.dao.ParkingSpotDAO.getNextAvailableSlot(ParkingType) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>26</td>
<td>Medium</td></tr>
<tr class="a">
<td>com.parkit.parkingsystem.dao.ParkingSpotDAO.getNextAvailableSlot(ParkingType) may fail to clean up java.sql.Statement on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>24</td>
<td>Medium</td></tr>
<tr class="b">
<td>com.parkit.parkingsystem.dao.ParkingSpotDAO.updateParking(ParkingSpot) may fail to clean up java.sql.Statement on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>45</td>
<td>Medium</td></tr></table></section><a name="com.parkit.parkingsystem.dao.TicketDAO"></a><section>
<h3><a name="com.parkit.parkingsystem.dao.TicketDAO"></a>com.parkit.parkingsystem.dao.TicketDAO</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>com.parkit.parkingsystem.dao.TicketDAO.occurence(String) may fail to clean up java.sql.ResultSet</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>93</td>
<td>Medium</td></tr>
<tr class="a">
<td>com.parkit.parkingsystem.dao.TicketDAO.occurence(String) may fail to clean up java.sql.Statement</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>91</td>
<td>Medium</td></tr>
<tr class="b">
<td>com.parkit.parkingsystem.dao.TicketDAO.saveTicket(Ticket) may fail to clean up java.sql.Statement</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>23</td>
<td>Medium</td></tr>
<tr class="a">
<td>com.parkit.parkingsystem.dao.TicketDAO.updateTicket(Ticket) may fail to clean up java.sql.Statement</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION">OBL_UNSATISFIED_OBLIGATION</a></td>
<td>73</td>
<td>Medium</td></tr>
<tr class="b">
<td>com.parkit.parkingsystem.dao.TicketDAO.getTicket(String) may fail to clean up java.sql.ResultSet on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>48</td>
<td>Medium</td></tr>
<tr class="a">
<td>com.parkit.parkingsystem.dao.TicketDAO.getTicket(String) may fail to clean up java.sql.Statement on checked exception</td>
<td>EXPERIMENTAL</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE">OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE</a></td>
<td>45</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode com.parkit.parkingsystem.dao.TicketDAO.occurence(String) peut ne pas fermer une ressource base de donn&#xe9;es</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ODR_OPEN_DATABASE_RESOURCE">ODR_OPEN_DATABASE_RESOURCE</a></td>
<td>91</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode com.parkit.parkingsystem.dao.TicketDAO.saveTicket(Ticket) peut ne pas fermer une ressource base de donn&#xe9;es</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ODR_OPEN_DATABASE_RESOURCE">ODR_OPEN_DATABASE_RESOURCE</a></td>
<td>23</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode com.parkit.parkingsystem.dao.TicketDAO.updateTicket(Ticket) peut ne pas fermer une ressource base de donn&#xe9;es</td>
<td>BAD_PRACTICE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#ODR_OPEN_DATABASE_RESOURCE">ODR_OPEN_DATABASE_RESOURCE</a></td>
<td>73</td>
<td>Medium</td></tr></table></section><a name="com.parkit.parkingsystem.model.Ticket"></a><section>
<h3><a name="com.parkit.parkingsystem.model.Ticket"></a>com.parkit.parkingsystem.model.Ticket</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="b">
<td>La m&#xe9;thode com.parkit.parkingsystem.model.Ticket.getInTime() risque d'exposer sa repr&#xe9;sentation interne en renvoyant com.parkit.parkingsystem.model.Ticket.inTime</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>43</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode com.parkit.parkingsystem.model.Ticket.getOutTime() risque d'exposer sa repr&#xe9;sentation interne en renvoyant com.parkit.parkingsystem.model.Ticket.outTime</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP">EI_EXPOSE_REP</a></td>
<td>51</td>
<td>Medium</td></tr>
<tr class="b">
<td>La m&#xe9;thode com.parkit.parkingsystem.model.Ticket.setInTime(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans com.parkit.parkingsystem.model.Ticket.inTime</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>47</td>
<td>Medium</td></tr>
<tr class="a">
<td>La m&#xe9;thode com.parkit.parkingsystem.model.Ticket.setOutTime(Date) risque d'exposer sa repr&#xe9;sentation interne en stockant un objet externe modifiable dans com.parkit.parkingsystem.model.Ticket.outTime</td>
<td>MALICIOUS_CODE</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#EI_EXPOSE_REP2">EI_EXPOSE_REP2</a></td>
<td>55</td>
<td>Medium</td></tr></table></section><a name="com.parkit.parkingsystem.util.InputReaderUtil"></a><section>
<h3><a name="com.parkit.parkingsystem.util.InputReaderUtil"></a>com.parkit.parkingsystem.util.InputReaderUtil</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Bug</th>
<th>Category</th>
<th>Details</th>
<th>Line</th>
<th>Priority</th></tr>
<tr class="a">
<td>Found reliance on default encoding in com.parkit.parkingsystem.util.InputReaderUtil.&lt;static initializer for InputReaderUtil&gt;(): new java.util.Scanner(InputStream)</td>
<td>I18N</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/bugDescriptions.html#DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING</a></td>
<td>10</td>
<td>High</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2022..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
